In [2]:
import numpy as np
import pandas as pd
import itertools as it

# The class, the object, the data and the methods

## Defining the class

In [3]:
class IndividualLevelDataTransformation:
    wvs_path = './individual_level_source_data/wvs_waves_one_seven.csv'

    evs_path = './individual_level_source_data/evs_waves_one_five.dta'
#country ISO 3166-1 numeric, sex, education 8 categories, subjective social class, X047_WVS, town size 8 categories
    demographics_wvs = ['S003', 'X001', 'X003', 'X025', 'X045', 'X047_WVS', 'X049'] 

    demographics_evs = ['S003', 'X001', 'X003', 'X025', 'X045', 'X047_EVS', 'X049'] 
#child independence, child imagination, child faith, child obedience, future authority, aims of country, aims of respondent, strong leader, army rule, democratic system
    freedom_names = ['A029', 'A034', 'A040', 'A042', 'E018', 'E001', 'E003', 'E114', 'E116', 'E117'] 
#income equality, ownership of business, government responsibility, competition
    socialism_names = ['E035', 'E036', 'E037', 'E039']
#homosexuality, prostitution, abortion, divorce
    family_names = ['F118', 'F119', 'F120', 'F121']
#neighbours race, neighbours immigrants, jobs immigrants
    ethnicity_names = ['A124_02', 'A124_06', 'C002']
#men leaders, men jobs, university boy
    gender_names = ['D059', 'C001', 'D060']
#willing to fight, national pride
    nationalism_names = ['E012', 'G006']
#important religion, important faith, important god, religious attendance, religious person
    religiosity_names = ['A006', 'A040', 'F063', 'F028', 'F034']

    variable_groups = [freedom_names, socialism_names, family_names, ethnicity_names, gender_names, nationalism_names, religiosity_names]

    group_names = ['freedom', 'socialism', 'family', 'ethnicity', 'gender', 'nationalism', 'religiosity']

    def loading_individual_level_data(self, which_path):
        if which_path == 'wvs':
            self.wvs_data = pd.read_csv(self.wvs_path)
            return self.wvs_data
        elif which_path == 'evs':
            self.evs_data = pd.read_stata(self.evs_path, convert_categoricals = False)
            return self.evs_data
        else:
            return 'Error. The name of the dataset was written incorrectly.'
        
    def extracting_individual_level_data(self):
        self.demographics_wvs_data = self.wvs_data[self.demographics_wvs]
        self.demographics_evs_data = self.evs_data[self.demographics_evs]
        
        for (x, y) in zip(self.variable_groups, self.group_names):
            exec(f'self.wvs_{y}_data = self.wvs_data[{x}]')
            exec(f'self.evs_{y}_data = self.evs_data[{x}]')
            
    def extracting_individual_level_data(self):
        self.demographics_wvs_data = self.wvs_data[self.demographics_wvs]
        self.demographics_evs_data = self.evs_data[self.demographics_evs]
        for (x, y) in zip(self.variable_groups, self.group_names):
            exec(f'self.wvs_{y}_data = self.wvs_data[{x}]')
            exec(f'self.evs_{y}_data = self.evs_data[{x}]')
            
    def merging_individual_level_data(self):
        self.demographics_wvs_data.columns = ['S003', 'X001', 'X003', 'X025', 'X045', 'X047_IVS', 'X049']
        self.demographics_evs_data.columns = ['S003', 'X001', 'X003', 'X025', 'X045', 'X047_IVS', 'X049']
        self.wvs_part_names = ['demographics_wvs_data']
        self.evs_part_names = ['demographics_evs_data']
        for x in self.group_names:
            self.wvs_part_names.append(f'wvs_{x}_data')
            self.evs_part_names.append(f'evs_{x}_data')
        self.group_names.insert(0, 'demographics')
        for (x, y, z) in zip(self.wvs_part_names, self.evs_part_names, self.group_names):
            exec(f'self.{z}_data = pd.concat([self.{x}, self.{y}])')
            
    def extracted_merged_data_saver(self):
        self.extracted_merged_dataset_names = []
        for x in self.group_names:
            self.extracted_merged_dataset_names.append(f'{x}_data')
        for x in self.extracted_merged_dataset_names:
            exec(f"self.{x}.to_csv('./individual_level_extracted_data/{x}.csv', sep=',', index=False, encoding='utf-8')")

#### Instantiating the class

In [4]:
IndividualLevelDataTransformer = IndividualLevelDataTransformation()

#### Caling the methods

In [5]:
IndividualLevelDataTransformer.loading_individual_level_data(which_path = 'wvs')

,version,doi,S002VS,S003,COUNTRY_ALPHA,COW_NUM,COW_ALPHA,S004,S006,S007,...,Y023A,Y023B,Y023C,Y024A,Y024B,Y024C,survself,tradrat5,TradAgg,SurvSAgg
0,4-0-0,doi:10.14281/18241.22,4,8,ALB,339,ALB,-4,1,80420001,...,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4-0-0,doi:10.14281/18241.22,4,8,ALB,339,ALB,-4,2,80420002,...,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4-0-0,doi:10.14281/18241.22,4,8,ALB,339,ALB,-4,3,80420003,...,NaN,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4-0-0,doi:10.14281/18241.22,4,8,ALB,339,ALB,-4,4,80420004,...,0.333333,1.000000,0.555556,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4-0-0,doi:10.14281/18241.22,4,8,ALB,339,ALB,-4,5,80420005,...,0.000000,0.000000,0.222222,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
450864,4-0-0,doi:10.14281/18241.22,7,909,NIR,202,NIRL,-4,909070443,909070443,...,0.444444,0.222222,0.222222,0.33,0.0,0.165,0.984535,-1.182408,-2.003676,1.820009
450865,4-0-0,doi:10.14281/18241.22,7,909,NIR,202,NIRL,-4,909070444,909070444,...,1.000000,0.666667,0.777778,0.33,0.0,0.165,1.527666,0.768249,1.136881,2.803075
450866,4-0-0,doi:10.14281/18241.22,7,909,NIR,202,NIRL,-4,909070445,909070445,...,0.000000,0.000000,0.000000,0.33,0.0,0.165,0.399649,-1.394810,-2.345644,0.761364
450867,4-0-0,doi:10.14281/18241.22,7,909,NIR,202,NIRL,-4,909070446,909070446,...,1.000000,1.000000,0.444444,0.33,0.5,0.415,NaN,NaN,NaN,NaN
450868,4-0-0,doi:10.14281/18241.22,7,909,NIR,202,NIRL,-4,909070447,909070447,...,0.777778,0.555556,0.777778,0.00,1.0,0.500,0.803876,-0.468034,-0.853535,1.493016

In [7]:
IndividualLevelDataTransformer.loading_individual_level_data(which_path = 'evs')

,studyno,version,doi,stdyno_w,versn_w,S001,S002EVS,s002vs,S003,COW_NUM,...,X048H_N1,X048I_N2,X049,x049a,X049CS,X050,X051,X052,Y001,Y002
0,7503,3.0.0 (2022-12-14),doi:10.4232/1.14021,4800,5.0.0 (2022-06-08),1,4,5,8,339,...,-4,-4,-5,5,-4,-4,-4,-4,-4,2
1,7503,3.0.0 (2022-12-14),doi:10.4232/1.14021,4800,5.0.0 (2022-06-08),1,4,5,8,339,...,-4,-4,-5,5,-4,-4,-4,-4,-4,2
2,7503,3.0.0 (2022-12-14),doi:10.4232/1.14021,4800,5.0.0 (2022-06-08),1,4,5,8,339,...,-4,-4,-5,5,-4,-4,-4,-4,-4,2
3,7503,3.0.0 (2022-12-14),doi:10.4232/1.14021,4800,5.0.0 (2022-06-08),1,4,5,8,339,...,-4,-4,-5,5,-4,-4,-4,-4,-4,3
4,7503,3.0.0 (2022-12-14),doi:10.4232/1.14021,4800,5.0.0 (2022-06-08),1,4,5,8,339,...,-4,-4,-5,5,-4,-4,-4,-4,-4,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
224429,7503,3.0.0 (2022-12-14),doi:10.4232/1.14021,4800,5.0.0 (2022-06-08),1,4,5,915,347,...,-4,-4,-5,-2,-4,-4,-4,-4,-4,2
224430,7503,3.0.0 (2022-12-14),doi:10.4232/1.14021,4800,5.0.0 (2022-06-08),1,4,5,915,347,...,-4,-4,-5,-1,-4,-4,-4,-4,-4,2
224431,7503,3.0.0 (2022-12-14),doi:10.4232/1.14021,4800,5.0.0 (2022-06-08),1,4,5,915,347,...,-4,-4,-5,-1,-4,-4,-4,-4,-4,2
224432,7503,3.0.0 (2022-12-14),doi:10.4232/1.14021,4800,5.0.0 (2022-06-08),1,4,5,915,347,...,-4,-4,-5,-1,-4,-4,-4,-4,-4,2
224433,7503,3.0.0 (2022-12-14),doi:10.4232/1.14021,4800,5.0.0 (2022-06-08),1,4,5,915,347,...,-4,-4,-5,-1,-4,-4,-4,-4,-4,2

In [9]:
IndividualLevelDataTransformer.extracting_individual_level_data()

In [26]:
IndividualLevelDataTransformer.merging_individual_level_data()

In [35]:
IndividualLevelDataTransformer.extracted_merged_data_saver()

# The results

## The loading_individual_level_data() method

In [6]:
IndividualLevelDataTransformer.wvs_data

,version,doi,S002VS,S003,COUNTRY_ALPHA,COW_NUM,COW_ALPHA,S004,S006,S007,...,Y023A,Y023B,Y023C,Y024A,Y024B,Y024C,survself,tradrat5,TradAgg,SurvSAgg
0,4-0-0,doi:10.14281/18241.22,4,8,ALB,339,ALB,-4,1,80420001,...,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4-0-0,doi:10.14281/18241.22,4,8,ALB,339,ALB,-4,2,80420002,...,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4-0-0,doi:10.14281/18241.22,4,8,ALB,339,ALB,-4,3,80420003,...,NaN,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4-0-0,doi:10.14281/18241.22,4,8,ALB,339,ALB,-4,4,80420004,...,0.333333,1.000000,0.555556,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4-0-0,doi:10.14281/18241.22,4,8,ALB,339,ALB,-4,5,80420005,...,0.000000,0.000000,0.222222,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
450864,4-0-0,doi:10.14281/18241.22,7,909,NIR,202,NIRL,-4,909070443,909070443,...,0.444444,0.222222,0.222222,0.33,0.0,0.165,0.984535,-1.182408,-2.003676,1.820009
450865,4-0-0,doi:10.14281/18241.22,7,909,NIR,202,NIRL,-4,909070444,909070444,...,1.000000,0.666667,0.777778,0.33,0.0,0.165,1.527666,0.768249,1.136881,2.803075
450866,4-0-0,doi:10.14281/18241.22,7,909,NIR,202,NIRL,-4,909070445,909070445,...,0.000000,0.000000,0.000000,0.33,0.0,0.165,0.399649,-1.394810,-2.345644,0.761364
450867,4-0-0,doi:10.14281/18241.22,7,909,NIR,202,NIRL,-4,909070446,909070446,...,1.000000,1.000000,0.444444,0.33,0.5,0.415,NaN,NaN,NaN,NaN
450868,4-0-0,doi:10.14281/18241.22,7,909,NIR,202,NIRL,-4,909070447,909070447,...,0.777778,0.555556,0.777778,0.00,1.0,0.500,0.803876,-0.468034,-0.853535,1.493016

In [8]:
IndividualLevelDataTransformer.evs_data

,studyno,version,doi,stdyno_w,versn_w,S001,S002EVS,s002vs,S003,COW_NUM,...,X048H_N1,X048I_N2,X049,x049a,X049CS,X050,X051,X052,Y001,Y002
0,7503,3.0.0 (2022-12-14),doi:10.4232/1.14021,4800,5.0.0 (2022-06-08),1,4,5,8,339,...,-4,-4,-5,5,-4,-4,-4,-4,-4,2
1,7503,3.0.0 (2022-12-14),doi:10.4232/1.14021,4800,5.0.0 (2022-06-08),1,4,5,8,339,...,-4,-4,-5,5,-4,-4,-4,-4,-4,2
2,7503,3.0.0 (2022-12-14),doi:10.4232/1.14021,4800,5.0.0 (2022-06-08),1,4,5,8,339,...,-4,-4,-5,5,-4,-4,-4,-4,-4,2
3,7503,3.0.0 (2022-12-14),doi:10.4232/1.14021,4800,5.0.0 (2022-06-08),1,4,5,8,339,...,-4,-4,-5,5,-4,-4,-4,-4,-4,3
4,7503,3.0.0 (2022-12-14),doi:10.4232/1.14021,4800,5.0.0 (2022-06-08),1,4,5,8,339,...,-4,-4,-5,5,-4,-4,-4,-4,-4,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
224429,7503,3.0.0 (2022-12-14),doi:10.4232/1.14021,4800,5.0.0 (2022-06-08),1,4,5,915,347,...,-4,-4,-5,-2,-4,-4,-4,-4,-4,2
224430,7503,3.0.0 (2022-12-14),doi:10.4232/1.14021,4800,5.0.0 (2022-06-08),1,4,5,915,347,...,-4,-4,-5,-1,-4,-4,-4,-4,-4,2
224431,7503,3.0.0 (2022-12-14),doi:10.4232/1.14021,4800,5.0.0 (2022-06-08),1,4,5,915,347,...,-4,-4,-5,-1,-4,-4,-4,-4,-4,2
224432,7503,3.0.0 (2022-12-14),doi:10.4232/1.14021,4800,5.0.0 (2022-06-08),1,4,5,915,347,...,-4,-4,-5,-1,-4,-4,-4,-4,-4,2
224433,7503,3.0.0 (2022-12-14),doi:10.4232/1.14021,4800,5.0.0 (2022-06-08),1,4,5,915,347,...,-4,-4,-5,-1,-4,-4,-4,-4,-4,2

## The extracting_individual_level_data() method

#### WVS data

In [10]:
IndividualLevelDataTransformer.wvs_freedom_data

        A029  A034  A040  A042  E018  E001  E003  E114  E116  E117
0          0     0     0     1     2    -1    -1    -1    -1     1
1          0     0     0     1     2    -1    -1    -1    -1    -1
2          0     0     0     1     2    -1    -1    -1    -1    -1
3          1     1     0     1     2    -1    -1     4     4     1
4          0     0     0     1     2     1    -1     3     4     2
...      ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
450864     0     0     1     0     1     4     1    -1     4     1
450865     0     1     0     0     3     1     3     2     3     3
450866     1     0     1     1     2     1     3     3     2     1
450867     1     0     0     0     3     1     3     4     4    -1
450868     1     0     0     1     1     3     3     1     4     1

[450869 rows x 10 columns]

In [11]:
IndividualLevelDataTransformer.wvs_socialism_data

        E035  E036  E037  E039
0          7     3     4     3
1          7     3    10     2
2          7     1     9    -1
3          9     2     8     3
4          4     6     8     6
...      ...   ...   ...   ...
450864     8     4     5     4
450865    10     5    10     4
450866    10     5     6     8
450867     2     1    10     9
450868     8     2     3     2

[450869 rows x 4 columns]

In [12]:
IndividualLevelDataTransformer.wvs_family_data

        F118  F119  F120  F121
0         -1     1    -1     1
1          1     1     1     1
2         -1     1     1     1
3          4     4    10     6
4          1     1     1     3
...      ...   ...   ...   ...
450864     5     1     3     3
450865    10     2     7     8
450866     1     1     1     1
450867    10     2    10     5
450868     8     7     6     8

[450869 rows x 4 columns]

In [13]:
IndividualLevelDataTransformer.wvs_ethnicity_data

        A124_02  A124_06  C002
0             1        0     1
1             0        0     1
2             0        0     1
3             0        0     3
4             1        1     1
...         ...      ...   ...
450864        0        0     1
450865        0        1     2
450866        0        0     1
450867        0        0     3
450868        0        0     3

[450869 rows x 3 columns]

In [14]:
IndividualLevelDataTransformer.wvs_gender_data

        D059  C001  D060
0          2     3     3
1         -1     1    -1
2         -1     1    -1
3          3     2     4
4          1     1     1
...      ...   ...   ...
450864    -1     3     3
450865     3     2     3
450866     4     2     4
450867     4     2     4
450868     3     2    -1

[450869 rows x 3 columns]

In [15]:
IndividualLevelDataTransformer.wvs_nationalism_data

        E012  G006
0          0     2
1         -1     2
2         -1     1
3          0     3
4          1     1
...      ...   ...
450864    -4     1
450865    -4     1
450866    -4     1
450867    -4    -3
450868    -4     1

[450869 rows x 2 columns]

In [16]:
IndividualLevelDataTransformer.wvs_religiosity_data

        A006  A040  F063  F028  F034
0          2     0    10     8     1
1          3     0     5     4     1
2          2     0     6     6     1
3          4     0     8     8     3
4          3     0    10     8     1
...      ...   ...   ...   ...   ...
450864     1     1    10     1     1
450865     4     0     1     8     2
450866     3     1    10     1     1
450867     3     0     5     4     2
450868     1     0     5     8     2

[450869 rows x 5 columns]

In [17]:
IndividualLevelDataTransformer.demographics_wvs_data

        S003  X001  X003  X025  X045  X047_WVS  X049
0          8     2    18     6    -1         3     3
1          8     1    28     4     4         6     1
2          8     1    67    -3     4         7     1
3          8     2    33     7     2         9     4
4          8     1    38     6     5         3     4
...      ...   ...   ...   ...   ...       ...   ...
450864   909     2    83    -4    -4        -2     2
450865   909     1    34    -4    -4         4     5
450866   909     2    19    -4    -4         5     2
450867   909     2    19    -4    -4         9     7
450868   909     1    53    -4    -4         7     5

[450869 rows x 7 columns]

#### EVS data

In [18]:
IndividualLevelDataTransformer.evs_freedom_data

        A029  A034  A040  A042  E018  E001  E003  E114  E116  E117
0          0     0     0     0     2    -4     3     3     4     2
1          0     0     0     0     1    -4     3     2     3     1
2          0     0     0     0     2    -4     3    -1    -1    -1
3          0     0     0     1     3    -4     2    -1    -1     1
4          0     0     0     0     2    -4     3     2     3     1
...      ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
224429     1     0     1     1     1    -4     1     1     2     2
224430     0     0     1     0     1    -4     1     2     2     2
224431     1     0     1     1     1    -4     3    -1     1     1
224432     0     0     0     1     1    -4     2    -1     1     1
224433     0     0     1     0     3    -4     1    -1    -1    -1

[224434 rows x 10 columns]

In [19]:
IndividualLevelDataTransformer.evs_socialism_data

        E035  E036  E037  E039
0          9     2    10     3
1         10     3     4     2
2          6     7     6     4
3         10     1    10    10
4         10     9     7     3
...      ...   ...   ...   ...
224429     5    10     5     4
224430    10    10    10     5
224431    10    10    10     5
224432     1    -1    10     7
224433     5    10     5     7

[224434 rows x 4 columns]

In [20]:
IndividualLevelDataTransformer.evs_family_data

        F118  F119  F120  F121
0          6     6     4     4
1          5     4     7     8
2          4     2     3     3
3         -1     1     8     8
4          2     7     5     6
...      ...   ...   ...   ...
224429     2     5     1     4
224430     1    10     1     5
224431     7     5     5    10
224432     1     1     1     1
224433     5     2     1     1

[224434 rows x 4 columns]

In [21]:
IndividualLevelDataTransformer.evs_ethnicity_data

        A124_02  A124_06  C002
0            -1       -1     1
1             0        0     2
2             1        0     2
3             1        0     2
4             0        0     2
...         ...      ...   ...
224429        0        0     1
224430        0        0     1
224431        1        1     1
224432        0        1     1
224433        0        1     1

[224434 rows x 3 columns]

In [22]:
IndividualLevelDataTransformer.evs_gender_data

        D059  C001  D060
0         -4     2    -4
1         -4     2    -4
2         -4     1    -4
3         -4     2    -4
4         -4     2    -4
...      ...   ...   ...
224429    -4     2    -4
224430    -4     2    -4
224431    -4     2    -4
224432    -4     2    -4
224433    -4     2    -4

[224434 rows x 3 columns]

In [23]:
IndividualLevelDataTransformer.evs_nationalism_data

        E012  G006
0         -4    -2
1         -4     2
2         -4     4
3         -4     1
4         -4     2
...      ...   ...
224429    -4    -3
224430    -4    -3
224431    -4    -3
224432    -4    -3
224433    -4    -3

[224434 rows x 2 columns]

In [24]:
IndividualLevelDataTransformer.evs_religiosity_data

        A006  A040  F063  F028  F034
0          2     0     7     4     1
1          3     0    -2     8     3
2          4     0     5     8     3
3          2     0     2     8     1
4          3     0     1     8     3
...      ...   ...   ...   ...   ...
224429     1     1    10     4     1
224430     1     1    10     4     1
224431     1     1    10     1     1
224432     1     0    10     4     1
224433     1     1    10     4     1

[224434 rows x 5 columns]

In [25]:
IndividualLevelDataTransformer.demographics_evs_data

        S003  X001  X003  X025  X045  X047_EVS  X049
0          8     2    56     8    -4         7    -5
1          8     2    19     4    -4         8    -5
2          8     2    21     3    -4         5    -5
3          8     2    40     7    -4        -2    -5
4          8     1    22     6    -4        -1    -5
...      ...   ...   ...   ...   ...       ...   ...
224429   915     2    24     5    -4         6    -5
224430   915     1    50     5    -4         4    -5
224431   915     2    23     5    -4        10    -5
224432   915     2    34     4    -4         9    -5
224433   915     1    51     6    -4         5    -5

[224434 rows x 7 columns]

## The merging_individual_level_data() method

In [27]:
IndividualLevelDataTransformer.freedom_data

        A029  A034  A040  A042  E018  E001  E003  E114  E116  E117
0          0     0     0     1     2    -1    -1    -1    -1     1
1          0     0     0     1     2    -1    -1    -1    -1    -1
2          0     0     0     1     2    -1    -1    -1    -1    -1
3          1     1     0     1     2    -1    -1     4     4     1
4          0     0     0     1     2     1    -1     3     4     2
...      ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
224429     1     0     1     1     1    -4     1     1     2     2
224430     0     0     1     0     1    -4     1     2     2     2
224431     1     0     1     1     1    -4     3    -1     1     1
224432     0     0     0     1     1    -4     2    -1     1     1
224433     0     0     1     0     3    -4     1    -1    -1    -1

[675303 rows x 10 columns]

In [28]:
IndividualLevelDataTransformer.socialism_data

        E035  E036  E037  E039
0          7     3     4     3
1          7     3    10     2
2          7     1     9    -1
3          9     2     8     3
4          4     6     8     6
...      ...   ...   ...   ...
224429     5    10     5     4
224430    10    10    10     5
224431    10    10    10     5
224432     1    -1    10     7
224433     5    10     5     7

[675303 rows x 4 columns]

In [29]:
IndividualLevelDataTransformer.family_data

        F118  F119  F120  F121
0         -1     1    -1     1
1          1     1     1     1
2         -1     1     1     1
3          4     4    10     6
4          1     1     1     3
...      ...   ...   ...   ...
224429     2     5     1     4
224430     1    10     1     5
224431     7     5     5    10
224432     1     1     1     1
224433     5     2     1     1

[675303 rows x 4 columns]

In [30]:
IndividualLevelDataTransformer.ethnicity_data

        A124_02  A124_06  C002
0             1        0     1
1             0        0     1
2             0        0     1
3             0        0     3
4             1        1     1
...         ...      ...   ...
224429        0        0     1
224430        0        0     1
224431        1        1     1
224432        0        1     1
224433        0        1     1

[675303 rows x 3 columns]

In [31]:
IndividualLevelDataTransformer.gender_data

        D059  C001  D060
0          2     3     3
1         -1     1    -1
2         -1     1    -1
3          3     2     4
4          1     1     1
...      ...   ...   ...
224429    -4     2    -4
224430    -4     2    -4
224431    -4     2    -4
224432    -4     2    -4
224433    -4     2    -4

[675303 rows x 3 columns]

In [32]:
IndividualLevelDataTransformer.nationalism_data

        E012  G006
0          0     2
1         -1     2
2         -1     1
3          0     3
4          1     1
...      ...   ...
224429    -4    -3
224430    -4    -3
224431    -4    -3
224432    -4    -3
224433    -4    -3

[675303 rows x 2 columns]

In [33]:
IndividualLevelDataTransformer.religiosity_data

        A006  A040  F063  F028  F034
0          2     0    10     8     1
1          3     0     5     4     1
2          2     0     6     6     1
3          4     0     8     8     3
4          3     0    10     8     1
...      ...   ...   ...   ...   ...
224429     1     1    10     4     1
224430     1     1    10     4     1
224431     1     1    10     1     1
224432     1     0    10     4     1
224433     1     1    10     4     1

[675303 rows x 5 columns]

In [34]:
IndividualLevelDataTransformer.demographics_data

        S003  X001  X003  X025  X045  X047_IVS  X049
0          8     2    18     6    -1         3     3
1          8     1    28     4     4         6     1
2          8     1    67    -3     4         7     1
3          8     2    33     7     2         9     4
4          8     1    38     6     5         3     4
...      ...   ...   ...   ...   ...       ...   ...
224429   915     2    24     5    -4         6    -5
224430   915     1    50     5    -4         4    -5
224431   915     2    23     5    -4        10    -5
224432   915     2    34     4    -4         9    -5
224433   915     1    51     6    -4         5    -5

[675303 rows x 7 columns]

## The extracted_merged_data_saver() method

In [36]:
for x in IndividualLevelDataTransformer.extracted_merged_dataset_names:
    exec(f"{x} = pd.read_csv('{x}.csv')")

In [37]:
freedom_data

        A029  A034  A040  A042  E018  E001  E003  E114  E116  E117
0          0     0     0     1     2    -1    -1    -1    -1     1
1          0     0     0     1     2    -1    -1    -1    -1    -1
2          0     0     0     1     2    -1    -1    -1    -1    -1
3          1     1     0     1     2    -1    -1     4     4     1
4          0     0     0     1     2     1    -1     3     4     2
...      ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
675298     1     0     1     1     1    -4     1     1     2     2
675299     0     0     1     0     1    -4     1     2     2     2
675300     1     0     1     1     1    -4     3    -1     1     1
675301     0     0     0     1     1    -4     2    -1     1     1
675302     0     0     1     0     3    -4     1    -1    -1    -1

[675303 rows x 10 columns]

In [38]:
socialism_data

        E035  E036  E037  E039
0          7     3     4     3
1          7     3    10     2
2          7     1     9    -1
3          9     2     8     3
4          4     6     8     6
...      ...   ...   ...   ...
675298     5    10     5     4
675299    10    10    10     5
675300    10    10    10     5
675301     1    -1    10     7
675302     5    10     5     7

[675303 rows x 4 columns]

In [39]:
family_data

        F118  F119  F120  F121
0         -1     1    -1     1
1          1     1     1     1
2         -1     1     1     1
3          4     4    10     6
4          1     1     1     3
...      ...   ...   ...   ...
675298     2     5     1     4
675299     1    10     1     5
675300     7     5     5    10
675301     1     1     1     1
675302     5     2     1     1

[675303 rows x 4 columns]

In [40]:
ethnicity_data

        A124_02  A124_06  C002
0             1        0     1
1             0        0     1
2             0        0     1
3             0        0     3
4             1        1     1
...         ...      ...   ...
675298        0        0     1
675299        0        0     1
675300        1        1     1
675301        0        1     1
675302        0        1     1

[675303 rows x 3 columns]

In [41]:
gender_data

        D059  C001  D060
0          2     3     3
1         -1     1    -1
2         -1     1    -1
3          3     2     4
4          1     1     1
...      ...   ...   ...
675298    -4     2    -4
675299    -4     2    -4
675300    -4     2    -4
675301    -4     2    -4
675302    -4     2    -4

[675303 rows x 3 columns]

In [42]:
nationalism_data

        E012  G006
0          0     2
1         -1     2
2         -1     1
3          0     3
4          1     1
...      ...   ...
675298    -4    -3
675299    -4    -3
675300    -4    -3
675301    -4    -3
675302    -4    -3

[675303 rows x 2 columns]

In [43]:
religiosity_data

        A006  A040  F063  F028  F034
0          2     0    10     8     1
1          3     0     5     4     1
2          2     0     6     6     1
3          4     0     8     8     3
4          3     0    10     8     1
...      ...   ...   ...   ...   ...
675298     1     1    10     4     1
675299     1     1    10     4     1
675300     1     1    10     1     1
675301     1     0    10     4     1
675302     1     1    10     4     1

[675303 rows x 5 columns]

In [44]:
demographics_data

        S003  X001  X003  X025  X045  X047_IVS  X049
0          8     2    18     6    -1         3     3
1          8     1    28     4     4         6     1
2          8     1    67    -3     4         7     1
3          8     2    33     7     2         9     4
4          8     1    38     6     5         3     4
...      ...   ...   ...   ...   ...       ...   ...
675298   915     2    24     5    -4         6    -5
675299   915     1    50     5    -4         4    -5
675300   915     2    23     5    -4        10    -5
675301   915     2    34     4    -4         9    -5
675302   915     1    51     6    -4         5    -5

[675303 rows x 7 columns]